proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream jboss {
    # Health-monitored upstream groups must have a zone defined
    zone jboss 64k;

    # List of JBoss Application Servers
    server jboss-1:8080 slow_start=30s;
    server jboss-2:8080 slow_start=30s;

    # Session Persistence based on JSESSION ID, if necessary
    sticky learn
        create=$upstream_cookie_JSESSIONID
        lookup=$cookie_JSESSIONID
        zone=client_sessions:1m;
}

match jboss_check {
    status 200;
    header Content-Type = text/html;
    body ~ "Your JBoss 7.1.1 is running";
}

server {
    listen 80;
    server_name example.com;

    # Redirect all HTTP to HTTPS
    location = / {
        return 302 /comerzzia/;
    }

	location /comerzzia/ {
        proxy_pass http://jboss;
        proxy_cache backcache;

        # Set up active health checks.  If the server responds with a
        # status other than 2xx or 3xx, the health check will fail
        # and the server will be marked down.
        health_check match=jboss_check;
    }

	location /comerzzia/ws/ {
        proxy_pass http://jboss;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
