proxy_cache_path /tmp/NGINX_cache/ keys_zone=backcache:10m;

upstream jboss {
    ip_hash;

    # Lista de servidores JBoss
    server jboss-1:8080;
    server jboss-2:8080;
}

server {
    listen 80;

    # Redirecciona a /comerzzia/
    location = / {
        return 302 /comerzzia/;
    }

	location /comerzzia/ {
        proxy_pass http://jboss;
        proxy_cache backcache;
    }
}
